<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: gray;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        nav {
            letter-spacing: 1px;
            word-spacing: 20px;
            background-color: rgb(78, 78, 78);
            height: 20px;
            border-radius: 5px 0px;
            box-shadow: 2px 3px 5px rgba(14, 14, 14, 0.767)
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 4px;
            border-radius: 5px 0px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            margin: 10px;
        }

        footer {
            background-color: black;
            color: white;
            padding: 1px;
            margin: 5px;
            text-align: center;
            border-radius: 5px;
        }

        footer > p {
            margin: 0px;
        }

        main {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 3px;
        }

        article {
            background-color: rgb(184, 184, 184);
            margin: 10px;
            padding: 2px;
            border-radius: 5px;
        }

        article > h2 {
            text-align: center;
        }

        article > aside {
            background-color: rgb(129, 129, 129);

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta dolore assumenda consectetur ea aperiam alias. Earum pariatur magnam commodi repellendus ratione ipsa, magni, iusto, itaque illo ex assumenda possimus. Deleniti?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Rafael Schabarum</p>
    </footer>
</body>
</html>