<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: aquamarine;
            height: 240px;
            width: 240px;
            border-width: 2px;
            border-style: solid;
            border-color: black;
            padding: 5px;
            margin: 20px auto 20px auto;
            outline: 5px solid gray;
        }

        a {
            border-width: 2px;
            border-style: solid;
            border-color: black;
            border-radius: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links</a> são exemplos de caixas inline-level</p>
</body>
</html>