<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body {
            background-color: black;
            background-image: url('C:/Users/Rafael/OneDrive/Área de Trabalho/geral/programacionnn/html-css/teste 1/1584992693993.jfif');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            background-color: white;
            text-align: center;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            margin: auto;
            max-width: 500px;
        }
    </style>
</head>
<body>
    <main>
        <h1>penis penis penis</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit veritatis deserunt placeat, sint tenetur architecto mollitia iure fugit cupiditate, provident sed, minus excepturi libero. Hic labore atque ducimus repudiandae possimus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit veritatis deserunt placeat, sint tenetur architecto mollitia iure fugit cupiditate, provident sed, minus excepturi libero. Hic labore atque ducimus repudiandae possimus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit veritatis deserunt placeat, sint tenetur architecto mollitia iure fugit cupiditate, provident sed, minus excepturi libero. Hic labore atque ducimus repudiandae possimus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit veritatis deserunt placeat, sint tenetur architecto mollitia iure fugit cupiditate, provident sed, minus excepturi libero. Hic labore atque ducimus repudiandae possimus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit veritatis deserunt placeat, sint tenetur architecto mollitia iure fugit cupiditate, provident sed, minus excepturi libero. Hic labore atque ducimus repudiandae possimus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit veritatis deserunt placeat, sint tenetur architecto mollitia iure fugit cupiditate, provident sed, minus excepturi libero. Hic labore atque ducimus repudiandae possimus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit veritatis deserunt placeat, sint tenetur architecto mollitia iure fugit cupiditate, provident sed, minus excepturi libero. Hic labore atque ducimus repudiandae possimus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit veritatis deserunt placeat, sint tenetur architecto mollitia iure fugit cupiditate, provident sed, minus excepturi libero. Hic labore atque ducimus repudiandae possimus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit veritatis deserunt placeat, sint tenetur architecto mollitia iure fugit cupiditate, provident sed, minus excepturi libero. Hic labore atque ducimus repudiandae possimus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit veritatis deserunt placeat, sint tenetur architecto mollitia iure fugit cupiditate, provident sed, minus excepturi libero. Hic labore atque ducimus repudiandae possimus?</p>
    </main>

</body>
</html>