<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            border-collapse: collapse;
        }

        tr:nth-child(2n) {
            background-color: rgb(180, 180, 180);
        }

        td {
            border: 1px solid black;
            padding: 5px;
        }
        #cuoriginal {
            background-color: rgb(41, 41, 41);
            color: white;
            margin: auto;
            padding: 8px;
        }
        #cufalso {
            background-color: rgb(41, 41, 41);
            color: white;
        }
        caption {
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas</h1>
    <table>
        <caption>tipos de penis</caption>
        <tr>
            <td id="cuoriginal">Penis gigante da silva</td>
            <td id="cufalso">Penis pequenos</td>
        </tr>
        <tr>
            <td>cu1</td>
            <td>cu2</td>
        </tr>
        <tr>
            <td>cu1</td>
            <td>cu2</td>
        </tr>
        <tr>
            <td>cu1</td>
            <td>cu2</td>
        </tr>
        <tr>
            <td>cu1</td>
            <td>cu2</td>
        </tr>
        <tr>
            <td>cu1</td>
            <td>cu2</td>
        </tr>
        <tr>
            <td>cu1</td>
            <td>cu2</td>
        </tr>
        <tr>
            <td>cu1</td>
            <td>cu2</td>
        </tr>
        <tr>
            <td>cu1</td>
            <td>cu2</td>
        </tr>
        <tr>
            <td>cu1</td>
            <td>cu2</td>
        </tr>
    </table>
</body>
</html>